; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F407VET6]
platform = ststm32
board = genericSTM32F407VET6
board_build.mcu = stm32f407vet6
framework = arduino
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 9600
build_flags = 
	-D USBD_USE_CDC
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D PIO_FRAMEWORK_ARDUINO_USB_FULLMODE
	-D USBCON
	-D STM32F407VET6
	-D ARCH_STM32
lib_deps = 
	itead/Nextion@^0.9.0
	dawidchyrzynski/home-assistant-integration@^2.0.0
